[buildout]
# extends = http://dist.plone.org/release/5.1.4/versions.cfg
extends = buildout.cfg
extensions +=
    mr.developer

sources = sources
auto-checkout = *
# git-clone-depth = 1


unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
# parts =
#     precompile
#     instance

[client_training_base]
<= client_base
eggs +=
    plone.app.mosaic
    plone.app.dexterity
    plone.app.relationfield
    dexterity.membrane
    collective.ambidexterity
    plone.importexport
    Products.PrintingMailHost
    collective.easyform
    Products.PloneFormGen
    plone.app.workflowmanager

[client1]
<= client_training_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8080

[client2]
<= client_training_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8081

# [instance]
# recipe = plone.recipe.zope2instance
# user = admin:admin
# relative-paths = true
# debug-mode = on
# environment-vars =
#     ENABLE_PRINTING_MAILHOST True
# 
# eggs =
#     Plone
#     Pillow
#     plone.app.mosaic
#     plone.app.dexterity
#     plone.app.relationfield
#     dexterity.membrane
#     collective.ambidexterity
#     collective.importexport
#     diazotheme.frameworks
#     diazotheme.bootswatch
#     Products.PrintingMailHost
# 
# 
# [precompile]
# recipe = plone.recipe.precompiler
# eggs =
#     ${instance:eggs}
#     plone.app.locales
# compile-mo-files = true

[versions]
plone.subrequest = 1.8
plone.formwidget.multifile = 2.0
setuptools = 33.1.1
zc.buildout = 2.9.5
plone.schema = 1.2.0
# plone.app.mosaic dependencies
plone.app.blocks        = 4.2.0
plone.app.drafts        = 1.1.2
plone.app.mosaic        = 2.1.1
plone.app.standardtiles = 2.3.1
plone.app.tiles         = 3.1.0
plone.tiles             = 2.1
plone.jsonserializer    = 0.9.6

[sources]
plone.importexport  = git https://github.com/collective/plone.importexport.git depth=1
dexterity.membrane  = git https://github.com/mikejmets/dexterity.membrane.git depth=1
plone.app.dexterity = git https://github.com/plone/plone.app.dexterity.git depth=1
